version: '3'
services:
  server:
    restart: always
    build:
      dockerfile: Dockerfile
      context: "./server"
    image: bloomer24/se2022-17-hike-tracker:server
    ports:
      - 3001:3001
      - 8080:8080
    depends_on:
      - "populate"
    container_name: server-hike
  client:
    build:
      dockerfile: Dockerfile
      context: "./client"
    image: bloomer24/se2022-17-hike-tracker:client
    ports:
      - "3000:3000"
    depends_on:
      - "server"
    container_name: client-hike
    stdin_open: true
    volumes:
      - ./client:/usr/src/app/client
      - /usr/src/app/client/node_modules
  populate:
    build:
      dockerfile: Dockerfile.populateDB
      context: "./server"
    image: bloomer24/se2022-17-hike-tracker:populate
    container_name: populate-hike
    depends_on:
      - "mongo"
  mongo:
    image: mongo
    ports:
      - 27017:27017
    container_name: mongo-hike
    volumes:
      - mongodb:/data/db
volumes:
  mongodb: